<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngJim - Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">IngJim</div>
        <nav>
            <a href="index1.html">Главная</a>
            <a href="index2.html" class="active">Каталог</a>
            <a href="index3.html">Отзывы</a>
            <a href="index4.html">Популярное</a>
            <a href="index5.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="catalog">
            <h2>Наши товары</h2>
            <div class="products-grid">
                <div class="card">
                    <div class="img-placeholder"><img src="img/Протеин.png" alt="Протеин"></div>
                    <h3>Протеин</h3>
                </div>
                <div class="card">
                    <div class="img-placeholder"><img src="img/Ложка.png" alt="Ложка"></div>
                    <h3>Ложка для протеина</h3>
                </div>
                <div class="card">
                    <div class="img-placeholder"><img src="img/креатин.png" alt="Креатин"></div>
                    <h3>Креатин</h3>
                </div>
                <div class="card">
                    <div class="img-placeholder"><img src="img/гейнер.png" alt="Гейнер"></div>
                    <h3>Гейнер</h3>
                </div>
            </div>
        </section>
    </main>

</body>
</html>