<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngJim - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">IngJim</div>
        <nav>
            <a href="index1.html" class="active">Главная</a>
            <a href="index2.html">Каталог</a>
            <a href="index3.html">Отзывы</a>
            <a href="index4.html">Популярное</a>
            <a href="index5.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>IngJim</h1>
            <p>Лучший магазин спортивного питания для твоих побед. Мы предлагаем только проверенные добавки высокого качества для набора массы, сушки и повышения выносливости.</p>
        </section>
    </main>

</body>
</html>