<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngJim - Отзывы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">IngJim</div>
        <nav>
            <a href="index1.html">Главная</a>
            <a href="index2.html">Каталог</a>
            <a href="index3.html"  class="active">Отзывы</a>
            <a href="index4.html">Популярное</a>
            <a href="index5.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="reviews">
            <h2>Отзывы клиентов</h2>
            <div class="reviews-container">
                <div class="review-card">
                    <div class="review-header">Ислам, 21</div>
                    <div class="review-text">Хороший протеин, набрал чистейшую мышечную массу.</div>
                </div>
                <div class="review-card">
                    <div class="review-header">Мухаммад, 44</div>
                    <div class="review-text">Весил 60, после Гейнера за 3 месяца набрал +20кг, отличный продукт.</div>
                </div>
                <div class="review-card">
                    <div class="review-header">Анзор, 17</div>
                    <div class="review-text">Покупал ложку для протеина, т.к моя сломалась, отличное качество.</div>
                </div>
                <div class="review-card">
                    <div class="review-header">Муса, 19</div>
                    <div class="review-text">Креатин довольно хороший, советую.</div>
                </div>
                <div class="review-card">
                    <div class="review-header">Абдулла, 17</div>
                    <div class="review-text">Протеин лучший, конкуренции нету.</div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>