<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngJim - Популярное</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">IngJim</div>
        <nav>
            <a href="index1.html">Главная</a>
            <a href="index2.html">Каталог</a>
            <a href="index3.html">Отзывы</a>
            <a href="index4.html" class="active">Популярное</a>
            <a href="index5.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="popular">
            <h2>Популярные товары</h2>
            <div class="products-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                <div class="card">
                    <div class="img-placeholder"><img src="img/Протеин.png" alt="Протеин Топ"></div>
                    <h3>Протеин (Хит)</h3>
                </div>
                <div class="card">
                    <div class="img-placeholder"><img src="img/креатин.png" alt="Креатин Топ"></div>
                    <h3>Креатин (Хит)</h3>
                </div>
            </div>
        </section>
    </main>

</body>
</html>