<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngJim - Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">IngJim</div>
        <nav>
            <a href="index1.html">Главная</a>
            <a href="index2.html">Каталог</a>
            <a href="index3.html">Отзывы</a>
            <a href="index4.html">Популярное</a>
            <a href="index5.html" class="active">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="contacts">
            <h2>Свяжитесь с нами</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-label">Почта:</span>
                    magomedevloev070@gmail.com
                </div>
                <div class="contact-item">
                    <span class="contact-label">Телефон:</span>
                    89626412291
                </div>
            </div>
        </section>
    </main>

</body>
</html>