* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121212;
    color: #ffffff;
    scroll-behavior: smooth;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 2px solid #ff4757;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff4757;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: 0.3s;
}

nav a:hover, nav a.active {
    color: #ff4757;
}

main {    flex: 1;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

section {
    width: 100%;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ff4757;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
}

p {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
}

.card {
    background: #1e1e1e;    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.img-placeholder {
    width: 100%;
    height: 200px;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.img-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    margin-bottom: 10px;
    color: #ff4757;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.review-card {
    background: #1e1e1e;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    border-left: 4px solid #ff4757;}

.review-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
}

.review-text {
    color: #bbb;
    font-style: italic;
}

.contact-info {
    background: #1e1e1e;
    padding: 40px;
    border-radius: 15px;
    min-width: 300px;
}

.contact-item {
    margin: 20px 0;
    font-size: 20px;
}

.contact-label {
    color: #ff4757;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }
    nav {
        display: none; 
    }
    h1 {
        font-size: 40px;
    }
}