<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HogwartsMagic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            background-color: #f5f5f5;
            color: #666;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: white;
            padding: 20px 0;
            border-bottom: 3px solid #740001;
        }

        .header-grid {
            display: grid;
            grid-template-columns: 1fr 200px;
            gap: 20px;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            color: #666;
            font-weight: bold;
        }

        .search {
            display: grid;
            grid-template-columns: 1fr 50px;
        }

        .search input {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .search button {
            background: #740001;
            color: white;
            border: none;
            cursor: pointer;
        }

        nav {
            background: white;
            margin-top: 10px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
        }

        .nav-grid a {
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            color: #999;
            font-size: 12px;
            text-transform: uppercase;
        }

        .nav-grid a:hover,
        .nav-grid a.active {
            background: #740001;
            color: white;
        }

        .hero {
            background: #e8e8e8;
            padding: 60px 20px;
            margin: 20px 0;
            text-align: left;
        }

        .hero h1 {
            font-size: 32px;
            color: #666;
            margin-bottom: 10px;
        }

        .hero p {
            color: #999;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }

        .feature {
            background: #f9f9f9;
            padding: 20px;
            display: grid;
            grid-template-columns: 30px 1fr;
            gap: 10px;
            align-items: center;
        }

        .feature-number {
            background: #999;
            color: white;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .feature:nth-child(1) .feature-number {
            background: #740001;
        }

        .feature-text {
            font-size: 12px;
            text-transform: uppercase;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 40px 0;
        }

        .section {
            background: white;
            padding: 20px;
        }

        .section-title {
            color: #740001;
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::before {
            content: '';
            width: 15px;
            height: 15px;
            background: #740001;
            display: inline-block;
        }

        .section p {
            font-size: 13px;
            line-height: 1.6;
            color: #999;
        }
.read-more {
            display: inline-block;
            margin-top: 10px;
            color: #666;
            text-decoration: none;
            font-size: 12px;
        }

        .three-columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
gap: 40px;
            margin: 40px 0;
        }

        .clients {
            margin: 40px 0;
        }

        .clients-title {
            color: #740001;
            font-size: 14px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .clients-title::before {
            content: '';
            width: 15px;
            height: 15px;
            background: #740001;
        }

        .clients-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        .client-logo {
            height: 60px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ccc;
        }

        footer {
            background: #666;
            color: #999;
            padding: 40px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            color: white;
            font-size: 12px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .footer-section p,
        .footer-section a {
            font-size: 12px;
            color: #999;
            text-decoration: none;
            line-height: 1.8;
        }

        .social-icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .social-icons a {
            width: 30px;
            height: 30px;
            background: #777;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .copyright {
            text-align: right;
            font-size: 12px;
            padding-top: 20px;
            border-top: 1px solid #777;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="header-grid">
                <div class="logo">⚡ HogwartsMagic</div>
                <div class="search">
                    <input type="text" placeholder="Поиск заклинаний">
                    <button>GO</button>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="nav-grid">
                <a href="#" class="active">Главная</a>
                <a href="#">О школе</a>
                <a href="#">Факультеты</a>
                <a href="#">Ученики</a>
                <a href="#">Зелья</a>
                <a href="#">Защита</a>
                <a href="#">Квиддич</a>
                <a href="#">Контакты</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>ДОБРО ПОЖАЛОВАТЬ В ХОГВАРТС</h1>
            <p>Школа Чародейства и Волшебства ждет тебя.</p>
        </div>
    </section>

    <div class="container">
        <div class="features">
            <div class="feature">
                <div class="feature-number">1</div>
                <div class="feature-text">Распределительная шляпа</div>
            </div>
            <div class="feature">
                <div class="feature-number">2</div>
                <div class="feature-text">Магические предметы</div>
            </div>
            <div class="feature">
<div class="feature-number">3</div>
                <div class="feature-text">Трансфигурация</div>
            </div>
            <div class="feature">
                <div class="feature-number">4</div>
                <div class="feature-text">История магии</div>
            </div>
        </div>

        <div class="content-grid">
            <div class="section">
                <div class="section-title">О ХОГВАРТСЕ</div>
                <p>Хогвартс — это школа магии для юных волшебников и ведьм, расположенная где-то в Шотландии. Здесь вы научитесь управлять своей
силой и создавать чудеса.</p>
                <a href="#" class="read-more">Читать далее</a>
            </div>
            <div class="section">
                <div class="section-title">СЛОВО ДИРЕКТОРА</div>
                <p>"Счастье можно найти даже в тёмные времена, если не забывать обращаться к свету."</p>
                <p style="margin-top: 15px; font-weight: bold;">Альбус Дамблдор, Директор</p>
            </div>
        </div>

        <div class="three-columns">
            <div class="section">
                <div class="section-title">УЧЕБНЫЕ ПРЕДМЕТЫ</div>
                <p>Изучайте зельеварение, астрономию, уход за магическими существами и многое другое под руководством лучших профессоров.</p>
                <a href="#" class="read-more">Читать далее</a>
            </div>
            <div class="section">
                <div class="section-title">ФАКУЛЬТЕТЫ</div>
                <p><strong>ГРИФФИНДОР</strong><br>Для храбрых сердцем.<br>
                <strong>СЛИЗЕРИН</strong><br>Для хитрых и амбициозных.</p>
                <p style="margin-top: 10px;"><strong>КОГТЕВРАН</strong><br>Для мудрых.<br>
                <strong>ПУФФЕНДУЙ</strong><br>Для верных и трудолюбивых.</p>
            </div>
            <div class="section">
                <div class="section-title">ПОМОЩЬ 24/7</div>
                <p>Наша совиная почта работает круглосуточно. Отправляйте письма профессорам или заказывайте книги из библиотеки.</p>
                <a href="#" class="read-more">Читать далее</a>
            </div>
        </div>

        <div class="clients">
            <div class="clients-title">НАШИ ВЫПУСКНИКИ</div>
            <div class="clients-grid">
                <div class="client-logo">Поттер</div>
                <div class="client-logo">Уизли</div>
                <div class="client-logo">Грейнджер</div>
                <div class="client-logo">Малфой</div>
                <div class="client-logo">Блэк</div>
                <div class="client-logo">Лупин</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>Пророчество</h4>
                    <p>Следите за последними новостями магического мира в нашей газете.</p>
                </div>
                <div class="footer-section">
                    <h4>Карта сайта</h4>
                    <p><a href="#">Главная</a><br>
                    <a href="#">О школе</a><br>
                    <a href="#">Предметы</a><br>
                    <a href="#">Выпускники</a><br>
                    <a href="#">Контакты</a></p>
                </div>
                <div class="footer-section">
                    <h4>Социальные сети</h4>
                    <div class="social-icons">
                        <a href="#">F</a>
                        <a href="#">T</a>
                        <a href="#">In</a>
                        <a href="#">G+</a>
                    </div>
                </div>
                <div class="footer-section">
                    <div class="logo" style="color: #999; font-size: 20px;">⚡ HogwartsMagic</div>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2012 HogwartsMagic. Все права защищены Министерством Магии.
            </div>
        </div>
    </footer>

</body>
</html>