<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <style>
        * {margin:0;padding:0;box-sizing:border-box}
        body {font-family:'Segoe UI',Tahoma,Verdana,sans-serif;background:#f5f5f5;color:#333;line-height:1.6;padding:20px}
        .container {max-width:1200px;margin:0 auto}
        header {background:linear-gradient(135deg,#6e8efb,#a777e3);color:#fff;padding:2rem 0;text-align:center;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
        h1 {font-size:2.5rem;margin-bottom:.5rem}
        .pulse-circle {width:150px;height:150px;border-radius:50%;background:linear-gradient(45deg,#ff6b6b,#ffa502);margin:2rem auto;animation:pulse 3s infinite ease-in-out,rotate 8s linear infinite;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:bold;font-size:1.5rem;box-shadow:0 0 20px rgba(255,107,107,0.5)}
        @keyframes pulse {0%{transform:scale(1);opacity:1}50%{transform:scale(1.1);opacity:.8}100%{transform:scale(1);opacity:1}}
        @keyframes rotate {0%{filter:hue-rotate(0deg)}100%{filter:hue-rotate(360deg)}}
        .products-section {padding:2rem 0}
        h2 {text-align:center;margin-bottom:2rem;color:#444;font-size:2rem}
        .products-grid {display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px}
        .product-card {background:#ffa502;border-radius:12px;overflow:hidden;box-shadow:0 4px 8px rgba(0,0,0,0.1);transition:all .3s ease;position:relative}
        .product-card:hover {transform:translateY(-5px);box-shadow:0 8px 20px rgba(0,0,0,0.15);background:linear-gradient(45deg,#ff6b6b,#ffa502);color:#fff}
        .product-image {height:200px;background:#fff;display:flex;align-items:center;justify-content:center;overflow:hidden}
        .product-image img {width:100%;height:100%;object-fit:cover}
        .product-info {padding:1.5rem}
        .product-title {font-size:1.2rem;margin-bottom:.5rem;font-weight:bold;color:#333}
        .product-price {font-size:1.3rem;font-weight:bold;color:#ff6b6b;margin-bottom:1rem}
        .product-buttons {display:flex;gap:10px}
        .btn {padding:.75rem 1.5rem;border:none;border-radius:8px;cursor:pointer;font-weight:bold;transition:all .3s ease;outline:none}
        .btn-primary {background:#ff6b6b;color:#fff}
        .btn-secondary {background:#ffa502;color:#fff}
        .btn-primary:hover {transform:scale(1.05);background:#ff9100}
        .btn-secondary:hover {transform:scale(1.05);background:#ff8c00}
        footer {text-align:center;padding:2rem 0;margin-top:2rem;background:#333;color:#fff}
        @media (max-width:768px) {.products-grid {grid-template-columns:repeat(auto-fill,minmax(200px,1fr))}h1 {font-size:2rem}.pulse-circle {width:120px;height:120px;font-size:1.2rem}}
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Мой Интернет-магазин</h1></header>
        <div class="pulse-circle"></div>
        <section class="products-section">
            <h2>Наши товары</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image"><img src= "https://avatars.mds.yandex.net/get-mpic/14836541/2a000001987e0f3fe5746ceabff224a952ed/orig" alt="Смартфон X1"></div>
                    <div class="product-info">
                        <h3 class="product-title">Смартфон X1</h3>
                        <p class="product-price">₽29,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"><img src="https://maxmobiles.ru/images/cp_blog_post/42/svetyascheesya-yabloko-mozhet-vernutsya-v-macbook-1.jpg" alt="Ноутбук Pro"></div>
                    <div class="product-info">
                        <h3 class="product-title">Ноутбук Pro</h3>
                        <p class="product-price">₽59,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"><img src="https://avatars.mds.yandex.net/get-mpic/5235967/2a0000019001f93c2d2d5bfda503a36e29c7/orig" alt="Беспроводные наушники"></div>
                    <div class="product-info">
                        <h3 class="product-title">Беспроводные наушники</h3>
                        <p class="product-price">₽8,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"><img src="https://avatars.mds.yandex.net/get-mpic/5207288/2a00000191387e3ca0d640871253881f7927/orig" alt="Умные часы"></div>
                    <div class="product-info">
                        <h3 class="product-title">Умные часы</h3>
                        <p class="product-price">₽15,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"><img src="https://avatars.mds.yandex.net/get-mpic/14770882/2a00000198411e2c50bd4e32bcfcd62e34c5/orig" alt="Игровая приставка"></div>
                    <div class="product-info">
                        <h3 class="product-title">Игровая приставка</h3>
                        <p class="product-price">₽34,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image"><img src="https://main-cdn.sbermegamarket.ru/big2/hlr-system/1601231415/100000010243b2.jpg" alt="Цифровая камера"></div>
                    <div class="product-info">
                        <h3 class="product-title">Цифровая камера</h3>
                        <p class="product-price">₽24,999</p>
                        <div class="product-buttons">
                            <button class="btn btn-primary">Купить</button>
                            <button class="btn btn-secondary">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>